I-1on: code=1381717 bits=24 (gap=12770 t0=420 t1=1229)
I-1off: code=1381716 bits=24 (gap=12775 t0=412 t1=1237)
I-2on: code=1394005 bits=24 (gap=12800 t0=411 t1=1237)
I-2off: code=1394004 bits=24 (gap=12760 t0=420 t1=1228)
I-3on: code=1397077 bits=24 (gap=12750 t0=413 t1=1236)
I-3off: code=1397076 bits=24 (gap=12800 t0=413 t1=1238)
I-4on: code=1397845 bits=24 (gap=12760 t0=422 t1=1226)
I-4off: code=1397844 bits=24 (gap=12790 t0=416 t1=1232)
II-1on: code=4527445 bits=24 (gap=12770 t0=413 t1=1235)
II-1off code=4527444 bits=24 (gap=12750 t0=411 t1=1239)
II-2on: code=4539733 bits=24 (gap=12770 t0=408 t1=1240)
II-2off: code=4539732 bits=24 (gap=12760 t0=405 t1=1244)
II-3on: code=4542805 bits=24 (gap=12770 t0=405 t1=1242)
II-3off: code=4542804 bits=24 (gap=12795 t0=413 t1=1235)
II-4on: code=4543573 bits=24 (gap=12760 t0=418 t1=1230)
II-4off: code=4543572 bits=24 (gap=12735 t0=422 t1=1226)
III-1on: code=5313877 bits=24 (gap=12785 t0=418 t1=1230)
III-1off: code=5313876 bits=24 (gap=12730 t0=415 t1=1233)
III-2on: code=5326165 bits=24 (gap=12780 t0=420 t1=1229)
III-2off: code=5326164 bits=24 (gap=12760 t0=417 t1=1231)
III-3on: code=5329237 bits=24 (gap=12770 t0=413 t1=1236)
III-3off: code=5329236 bits=24 (gap=12750 t0=416 t1=1233)
III-4on: code=5330005 bits=24 (gap=12785 t0=415 t1=1233)
III-4off: code=5330004 bits=24 (gap=12760 t0=410 t1=1240)
IV-1on: code=5510485 bits=24 (gap=12805 t0=408 t1=1242)
IV-1off: code=5510484 bits=24 (gap=12795 t0=417 t1=1231)
IV-2on:  code=5522773 bits=24 (gap=12805 t0=411 t1=1237)
IV-2off: code=5522772 bits=24 (gap=12795 t0=420 t1=1228)
IV-3on: code=5525845 bits=24 (gap=12770 t0=409 t1=1239)
IV-3off: code=5525844 bits=24 (gap=12770 t0=417 t1=1232)
IV-4on: code=5526613 bits=24 (gap=12790 t0=415 t1=1233)
IV-4off: code=5526612 bits=24 (gap=12810 t0=413 t1=1235)